<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidel Quiz - Issue Reporting and Feature Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header h1 {
            color: #333;
            margin: 0; /* Reset margin for header text */
        }
        p {
            font-size: 16px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        img {
            max-width: 100px; /* Adjust the image size as needed */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Fidel Rush</h1>
        <img src="FidelRushIconWhiteBackgroundFullSize.png" alt="Fidel Rush App Icon">
    </div>
    <p>If you encounter any issues while using the Fidel Quiz app or have feature requests, please feel free to report them on our GitHub repository.</p>
    <p>You can submit issues and feature requests by visiting our <a href="https://github.com/mikaelm12/FidelRushPages" target="_blank">GitHub repository</a>.</p>
    <p>Your feedback is valuable to us, and we appreciate your contributions to make Fidel Rush better!</p>
</body>
</html>
